[defaults]

host_key_checking = False

# Create them - or not
retry_files_enabled = False
#retry_files_save_path = "~/" #

roles_path=./roles

# Avoid the need for typing '-i hosts'...
## Added a second inventory file to use a custom access method without compromising security (Adrian)
inventory = ./hosts


# Disable cowsay
nocows = true

ask_pass = false
#vault_password_file = ~/.ansible_vault

remote_user = centos

[privilege_escalation]
become = true
become_method = sudo
become_user = root
