- name: Describe EBS volumes using ansible module
  ec2_vol_info:
     region: "{{region}}"
     filters:
       encrypted: false
  register: ebs_info

- debug:
    msg: "{{ebs_info.volumes.0.attachment_set.0.instance_id}}"


- debug:
    msg: "{{ item.attachment_set.0.device }} -- {{ item.id }}  --  {{ item.attachment_set.0.instance_id }} "
  with_items: "{{ ebs_info.volumes }}"

- name: Tag the unencrypted volumes after their instance_id and device name
  ec2_tag:
    region: "{{region}}"
    purge_tags: no
    resource: "{{item.id}}"
    state: present
    tags:
      InstanceId: "{{ item.attachment_set.0.instance_id }}"
      Device: "{{ item.attachment_set.0.device }}"
      SnapshotId: "{{ item.snapshot_id }}"
      Zone: "{{ item.zone }}"
      Encrypted: "{{ item.encrypted }}"
  with_items: "{{ ebs_info.volumes }}"
  register: vol_tags
